{
  "name": "nodebb-plugin-csv-tool",
  "version": "0.1.0",
  "main": "library.js",
  "keywords": [
    "nodebb",
    "plugin",
    "csv",
    "upload",
    "parse"
  ],
  "author": {
    "name": "yiranmao",
    "email": "yiranmao@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "csv": "^0.4.1"
  }
}
